
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBinding.Android", "TestBinding.Android\TestBinding.Android.csproj", "{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBinding.iOS", "TestBinding.iOS\TestBinding.iOS.csproj", "{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBinding", "TestBinding\TestBinding.csproj", "{6EC631CC-43D8-4156-86EC-85CF008FAF8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B988ED0D-551F-4F9B-9135-EE664D6B3D5B}.Release|iPhone.Build.0 = Release|Any CPU
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Debug|iPhone.Build.0 = Debug|iPhone
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Release|iPhone.ActiveCfg = Release|iPhone
		{77FEFD87-A0D8-4F66-A26C-3820BD0A4A0D}.Release|iPhone.Build.0 = Release|iPhone
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6EC631CC-43D8-4156-86EC-85CF008FAF8C}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
